@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Prata&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  cursor: default;
}

.lite{
  color: hsl(233, 31%, 77%);
}

.dark{
  color: hsl(240, 8%, 91%);
}

body{
  padding: 1.5rem;
  background-color: hsl(226, 43%, 10%);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Rubik', sans-serif;
}

#root{
  gap: 1rem;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.profile-cart{
  display: flex;
  flex-direction: column;
  background-color: hsl(235, 46%, 20%); 
  border-radius:16px;
}

.profile{
  display: flex;
  padding: 1rem;
  gap: 1rem;
  align-items: start;
  background-color: hsl(246, 80%, 60%);
  border-radius: 16px;
}

.profile img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 4px solid hsl(0, 0%, 100%);
}

.profile p{
  font-weight: 300;
  margin-bottom: .2rem;
}

.profile h1{
  font-size: 24px;
  font-weight: 300;
}

.report-timing{
  display: flex;
  justify-content: space-evenly;
  padding: 1rem;
  font-size: 18px;
}

.cart-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-bg{
  border-radius: 16px;
  background-repeat: no-repeat;
  background-position: top right;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-top: 2.7rem;
}

.cart-details{
  background-color: hsl(235, 46%, 20%);
  border-radius:16px;
  display: flex;
  flex-direction: column;
}

.details-div{
  display: flex;
  justify-content: space-between;
  align-items: center;    
  padding: .5rem 1rem;
  margin-top: .2rem;
}


.title{
  font-size: 18px;
  font-weight: 500;
}

.dots{
  font-size: 26px;
  color: hsl(234, 45%, 68%);
}

.cur-hours{
  font-size: 26px;
  font-weight: 300;
}

.prev-hours{
  font-size: 18px;
  font-weight: 300;
}

.lite:hover{
  color: hsl(240, 8%, 91%);
  transition: all .2s ease;
}

.cart-details:hover{
  background-color: hsl(235, 46%, 25%);
  transition: all .2s ease;
}

@media (min-width:530px) {
  .report-timing{
    justify-content: start;
    gap: 2rem;
    margin-left: 1rem;
  }

  .cart-details{
    padding: 0 .5rem;
  }

  .title{
    font-size: 24px;
  }

  .cur-hours{
    font-size: 28px;
  }
}

@media (min-width:1024px) {

  body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  #root{
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  .cart-container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3,33%);
  }


  .profile img{
    width: 100px;
    height: 100px;
  }

  .profile{
    flex-direction: column;
    padding: 1.5rem 1.5rem 4rem 1.5rem; ;
    gap: 2.5rem;
  }

  .profile .name{
    font-size: 3.5rem;
  }

  .details-div{
    padding:1rem 1.5rem;
  }

  .details-div:last-child{
    flex-direction: column;
    align-items: start;
    gap: .3rem;
    padding: 1.5rem 1.5rem;
  }

  .cur-hours{
    font-size: 3rem;
  }

  .report-timing{
    flex-direction: column;
    padding: 1.5rem;
  }


}
